<html>
	<head>
	  <title>Практична робота №1</title>
	</head>
	<body bgcolor="silver">
		
		
		<h2 align="center"><i>Троянда столиста</i></h2>
		<hr color="red">
		<p align="justify">Граціозні форми, ніжне забарвлення, витончений аромат <b>троянди</b> з незапам’ятних часів чарували людей. Тому й створено <i>безліч легенд</i> про цю чарівну, <b>ніжну</b> й чудову <s>квітку</s>.</p>
		<p align="center">За <i><u>стародавньою легендою</u></i>, прекрасна богиня <b><i>Лакшмі</i></b> народилася з пуп’янка троянди.</p>
		<p align="right">У <i><u>ревньому індійському міфі</u></i> розповідається, що прегарний <b><s>юнак Адоніс</s></b>, який уособлював прихід весни, повстав із куща троянди.</p>  
		<font color="blue">
			У <b><i>Персії</i></b> так шанували царицю квітів, що навіть країна одержала назву <b><u>Гюлістан</u></b> – <i>країна троянд</i>.
		</font>
		
	</body>
</html>
